kiotviet-client-sdk - v0.3.1: CategoryListParams
Module: kiotviet-client-sdk
Interface CategoryListParams
interface CategoryListParams {
    currentItem?: number;
    hierarchicalData?: boolean;
    includeRemoveIds?: boolean;
    lastModifiedFrom?: string;
    orderBy?: string;
    orderDirection?: "ASC" | "DESC";
    pageSize?: number;
}
Index
Properties
currentItem?
hierarchicalData?
includeRemoveIds?
lastModifiedFrom?
orderBy?
orderDirection?
pageSize?
Properties
Optional currentItem
currentItem?: number
Optional hierarchicalData
hierarchicalData?: boolean
Optional includeRemoveIds
includeRemoveIds?: boolean
Optional lastModifiedFrom
lastModifiedFrom?: string
Optional orderBy
orderBy?: string
Optional orderDirection
orderDirection?: "ASC" | "DESC"
Optional pageSize
pageSize?: number
