kiotviet-client-sdk - v0.3.1: Customer
Module: kiotviet-client-sdk
Interface Customer
interface Customer {
    address?: string;
    birthDate?: string;
    branchId?: number;
    code: string;
    comments?: string;
    contactNumber?: string;
    createdBy?: string;
    createdDate: string;
    customerGroupDetails?: {
        customerId: number;
        groupId: number;
        id: number;
    }[];
    debt: number;
    email?: string;
    gender?: boolean;
    groups?: string;
    id: number;
    isActive?: boolean;
    locationName?: string;
    modifiedDate?: string;
    name: string;
    organization?: string;
    psidFacebook?: number;
    retailerId: number;
    rewardPoint?: number;
    taxCode?: string;
    totalInvoiced?: number;
    totalPoint?: number;
    totalRevenue?: number;
    type?: number;
    wardName?: string;
}
Index
Properties
address?
birthDate?
branchId?
code
comments?
contactNumber?
createdBy?
createdDate
customerGroupDetails?
debt
email?
gender?
groups?
id
isActive?
locationName?
modifiedDate?
name
organization?
psidFacebook?
retailerId
rewardPoint?
taxCode?
totalInvoiced?
totalPoint?
totalRevenue?
type?
wardName?
Properties
Optional address
address?: string
Optional birthDate
birthDate?: string
Optional branchId
branchId?: number
code
code: string
Optional comments
comments?: string
Optional contactNumber
contactNumber?: string
Optional createdBy
createdBy?: string
createdDate
createdDate: string
Optional customerGroupDetails
customerGroupDetails?: {
    customerId: number;
    groupId: number;
    id: number;
}[]
Type declaration
customerId: number
groupId: number
id: number
debt
debt: number
Optional email
email?: string
Optional gender
gender?: boolean
Optional groups
groups?: string
id
id: number
Optional isActive
isActive?: boolean
Optional locationName
locationName?: string
Optional modifiedDate
modifiedDate?: string
name
name: string
Optional organization
organization?: string
Optional psidFacebook
psidFacebook?: number
retailerId
retailerId: number
Optional rewardPoint
rewardPoint?: number
Optional taxCode
taxCode?: string
Optional totalInvoiced
totalInvoiced?: number
Optional totalPoint
totalPoint?: number
Optional totalRevenue
totalRevenue?: number
Optional type
type?: number
Optional wardName
wardName?: string
