kiotviet-client-sdk - v0.3.1: OrderCreateParams
Module: kiotviet-client-sdk
Interface OrderCreateParams
interface OrderCreateParams {
    accountId?: number;
    branchId: number;
    customer?: {
        address?: string;
        birthDate?: string;
        code?: string;
        comments?: string;
        contactNumber?: string;
        email?: string;
        gender?: boolean;
        id?: number;
        name: string;
        wardName?: string;
    };
    customerId?: number;
    description?: string;
    discount?: number;
    isApplyVoucher?: boolean;
    makeInvoice?: boolean;
    method?: string;
    orderDelivery?: {
        address: string;
        contactNumber: string;
        expectedDelivery?: string;
        height?: number;
        length?: number;
        locationId?: number;
        locationName?: string;
        partnerDelivery?: {
            address: string;
            code: string;
            contactNumber: string;
            email: string;
            name: string;
        };
        partnerDeliveryId?: number;
        price?: number;
        receiver: string;
        type?: number;
        wardName?: string;
        weight?: number;
        width?: number;
    };
    orderDetails: {
        discount?: number;
        discountRatio?: number;
        isMaster: boolean;
        note?: string;
        price: number;
        productCode: string;
        productId: number;
        productName: string;
        quantity: number;
    }[];
    purchaseDate?: string;
    saleChannelId?: number;
    totalPayment?: number;
}
Index
Properties
accountId?
branchId
customer?
customerId?
description?
discount?
isApplyVoucher?
makeInvoice?
method?
orderDelivery?
orderDetails
purchaseDate?
saleChannelId?
totalPayment?
Properties
Optional accountId
accountId?: number
branchId
branchId: number
Optional customer
customer?: {
    address?: string;
    birthDate?: string;
    code?: string;
    comments?: string;
    contactNumber?: string;
    email?: string;
    gender?: boolean;
    id?: number;
    name: string;
    wardName?: string;
}
Type declaration
Optional address?: string
Optional birthDate?: string
Optional code?: string
Optional comments?: string
Optional contactNumber?: string
Optional email?: string
Optional gender?: boolean
Optional id?: number
name: string
Optional wardName?: string
Optional customerId
customerId?: number
Optional description
description?: string
Optional discount
discount?: number
Optional isApplyVoucher
isApplyVoucher?: boolean
Optional makeInvoice
makeInvoice?: boolean
Optional method
method?: string
Optional orderDelivery
orderDelivery?: {
    address: string;
    contactNumber: string;
    expectedDelivery?: string;
    height?: number;
    length?: number;
    locationId?: number;
    locationName?: string;
    partnerDelivery?: {
        address: string;
        code: string;
        contactNumber: string;
        email: string;
        name: string;
    };
    partnerDeliveryId?: number;
    price?: number;
    receiver: string;
    type?: number;
    wardName?: string;
    weight?: number;
    width?: number;
}
Type declaration
address: string
contactNumber: string
Optional expectedDelivery?: string
Optional height?: number
Optional length?: number
Optional locationId?: number
Optional locationName?: string
Optional partnerDelivery?: {
    address: string;
    code: string;
    contactNumber: string;
    email: string;
    name: string;
}
address: string
code: string
contactNumber: string
email: string
name: string
Optional partnerDeliveryId?: number
Optional price?: number
receiver: string
Optional type?: number
Optional wardName?: string
Optional weight?: number
Optional width?: number
orderDetails
orderDetails: {
    discount?: number;
    discountRatio?: number;
    isMaster: boolean;
    note?: string;
    price: number;
    productCode: string;
    productId: number;
    productName: string;
    quantity: number;
}[]
Type declaration
Optional discount?: number
Optional discountRatio?: number
isMaster: boolean
Optional note?: string
price: number
productCode: string
productId: number
productName: string
quantity: number
Optional purchaseDate
purchaseDate?: string
Optional saleChannelId
saleChannelId?: number
Optional totalPayment
totalPayment?: number
