kiotviet-client-sdk - v0.3.1: OrderListParams
Module: kiotviet-client-sdk
Interface OrderListParams
interface OrderListParams {
    branchIds?: number[];
    createdDate?: string;
    currentItem?: number;
    customerCode?: string;
    customerIds?: number[];
    includeOrderDelivery?: boolean;
    includePayment?: boolean;
    lastModifiedFrom?: string;
    orderBy?: string;
    orderDirection?: "ASC" | "DESC";
    pageSize?: number;
    saleChannelId?: number;
    status?: number[];
    toDate?: string;
}
Index
Properties
branchIds?
createdDate?
currentItem?
customerCode?
customerIds?
includeOrderDelivery?
includePayment?
lastModifiedFrom?
orderBy?
orderDirection?
pageSize?
saleChannelId?
status?
toDate?
Properties
Optional branchIds
branchIds?: number[]
Optional createdDate
createdDate?: string
Optional currentItem
currentItem?: number
Optional customerCode
customerCode?: string
Optional customerIds
customerIds?: number[]
Optional includeOrderDelivery
includeOrderDelivery?: boolean
Optional includePayment
includePayment?: boolean
Optional lastModifiedFrom
lastModifiedFrom?: string
Optional orderBy
orderBy?: string
Optional orderDirection
orderDirection?: "ASC" | "DESC"
Optional pageSize
pageSize?: number
Optional saleChannelId
saleChannelId?: number
Optional status
status?: number[]
Optional toDate
toDate?: string
