kiotviet-client-sdk - v0.3.1: Order
Module: kiotviet-client-sdk
Interface Order
interface Order {
    branchId: number;
    branchName: string;
    code: string;
    createdDate: string;
    customerCode?: string;
    customerId?: number;
    customerName?: string;
    description?: string;
    discount?: number;
    discountRatio?: number;
    id: number;
    modifiedDate?: string;
    orderDelivery?: {
        address: string;
        contactNumber: string;
        deliveryCode: string;
        expectedDelivery?: string;
        height?: number;
        length?: number;
        locationId?: number;
        locationName?: string;
        partnerDelivery?: {
            address: string;
            code: string;
            contactNumber: string;
            email: string;
            name: string;
        };
        partnerDeliveryId?: number;
        price?: number;
        receiver: string;
        type?: number;
        wardName?: string;
        weight?: number;
        width?: number;
    };
    orderDetails: OrderProduct[];
    payments?: {
        accountId?: number;
        amount: number;
        bankAccount?: string;
        code: string;
        id: number;
        method: string;
        status?: number;
        statusValue?: string;
        transDate: string;
    }[];
    purchaseDate: string;
    retailerId: number;
    saleChannelId?: number;
    soldById?: number;
    soldByName?: string;
    status: number;
    statusValue: string;
    total: number;
    totalPayment: number;
    usingCod: boolean;
}
Index
Properties
branchId
branchName
code
createdDate
customerCode?
customerId?
customerName?
description?
discount?
discountRatio?
id
modifiedDate?
orderDelivery?
orderDetails
payments?
purchaseDate
retailerId
saleChannelId?
soldById?
soldByName?
status
statusValue
total
totalPayment
usingCod
Properties
branchId
branchId: number
branchName
branchName: string
code
code: string
createdDate
createdDate: string
Optional customerCode
customerCode?: string
Optional customerId
customerId?: number
Optional customerName
customerName?: string
Optional description
description?: string
Optional discount
discount?: number
Optional discountRatio
discountRatio?: number
id
id: number
Optional modifiedDate
modifiedDate?: string
Optional orderDelivery
orderDelivery?: {
    address: string;
    contactNumber: string;
    deliveryCode: string;
    expectedDelivery?: string;
    height?: number;
    length?: number;
    locationId?: number;
    locationName?: string;
    partnerDelivery?: {
        address: string;
        code: string;
        contactNumber: string;
        email: string;
        name: string;
    };
    partnerDeliveryId?: number;
    price?: number;
    receiver: string;
    type?: number;
    wardName?: string;
    weight?: number;
    width?: number;
}
Type declaration
address: string
contactNumber: string
deliveryCode: string
Optional expectedDelivery?: string
Optional height?: number
Optional length?: number
Optional locationId?: number
Optional locationName?: string
Optional partnerDelivery?: {
    address: string;
    code: string;
    contactNumber: string;
    email: string;
    name: string;
}
address: string
code: string
contactNumber: string
email: string
name: string
Optional partnerDeliveryId?: number
Optional price?: number
receiver: string
Optional type?: number
Optional wardName?: string
Optional weight?: number
Optional width?: number
orderDetails
orderDetails: OrderProduct[]
Optional payments
payments?: {
    accountId?: number;
    amount: number;
    bankAccount?: string;
    code: string;
    id: number;
    method: string;
    status?: number;
    statusValue?: string;
    transDate: string;
}[]
Type declaration
Optional accountId?: number
amount: number
Optional bankAccount?: string
code: string
id: number
method: string
Optional status?: number
Optional statusValue?: string
transDate: string
purchaseDate
purchaseDate: string
retailerId
retailerId: number
Optional saleChannelId
saleChannelId?: number
Optional soldById
soldById?: number
Optional soldByName
soldByName?: string
status
status: number
statusValue
statusValue: string
total
total: number
totalPayment
totalPayment: number
usingCod
usingCod: boolean
