kiotviet-client-sdk - v0.3.1: ProductUpdateParams
Module: kiotviet-client-sdk
Interface ProductUpdateParams
interface ProductUpdateParams {
    allowsSale?: boolean;
    attributes?: {
        attributeName: string;
        attributeValue: string;
    }[];
    barcode?: string;
    basePrice?: number;
    brandId?: number;
    categoryId?: number;
    code?: string;
    conversionValue?: number;
    description?: string;
    fullName?: string;
    hasVariants?: boolean;
    id: number;
    images?: string[];
    inventories?: {
        branchId: number;
        branchName?: string;
        cost?: number;
        onHand?: number;
    }[];
    isActive?: boolean;
    isProductFormula?: boolean;
    isProductSerial?: boolean;
    isRewardPoint?: boolean;
    masterUnitId?: number;
    name?: string;
    type?: number;
    unit?: string;
    weight?: number;
}
Hierarchy
Partial<ProductCreateParams>
ProductUpdateParams
Index
Properties
allowsSale?
attributes?
barcode?
basePrice?
brandId?
categoryId?
code?
conversionValue?
description?
fullName?
hasVariants?
id
images?
inventories?
isActive?
isProductFormula?
isProductSerial?
isRewardPoint?
masterUnitId?
name?
type?
unit?
weight?
Properties
Optional allowsSale
allowsSale?: boolean
Inherited from Partial.allowsSale
Optional attributes
attributes?: {
    attributeName: string;
    attributeValue: string;
}[]
Type declaration
attributeName: string
attributeValue: string
Inherited from Partial.attributes
Optional barcode
barcode?: string
Inherited from Partial.barcode
Optional basePrice
basePrice?: number
Inherited from Partial.basePrice
Optional brandId
brandId?: number
Inherited from Partial.brandId
Optional categoryId
categoryId?: number
Inherited from Partial.categoryId
Optional code
code?: string
Inherited from Partial.code
Optional conversionValue
conversionValue?: number
Inherited from Partial.conversionValue
Optional description
description?: string
Inherited from Partial.description
Optional fullName
fullName?: string
Inherited from Partial.fullName
Optional hasVariants
hasVariants?: boolean
Inherited from Partial.hasVariants
id
id: number
Optional images
images?: string[]
Inherited from Partial.images
Optional inventories
inventories?: {
    branchId: number;
    branchName?: string;
    cost?: number;
    onHand?: number;
}[]
Type declaration
branchId: number
Optional branchName?: string
Optional cost?: number
Optional onHand?: number
Inherited from Partial.inventories
Optional isActive
isActive?: boolean
Inherited from Partial.isActive
Optional isProductFormula
isProductFormula?: boolean
Inherited from Partial.isProductFormula
Optional isProductSerial
isProductSerial?: boolean
Inherited from Partial.isProductSerial
Optional isRewardPoint
isRewardPoint?: boolean
Inherited from Partial.isRewardPoint
Optional masterUnitId
masterUnitId?: number
Inherited from Partial.masterUnitId
Optional name
name?: string
Inherited from Partial.name
Optional type
type?: number
Inherited from Partial.type
Optional unit
unit?: string
Inherited from Partial.unit
Optional weight
weight?: number
Inherited from Partial.weight
