kiotviet-client-sdk - v0.3.1: Product
Module: kiotviet-client-sdk
Interface Product
interface Product {
    allowsSale: boolean;
    attributes?: {
        attributeName: string;
        attributeValue: string;
        productId: number;
    }[];
    barcode?: string;
    basePrice: number;
    brandId?: number;
    brandName?: string;
    categoryId?: number;
    categoryName?: string;
    code: string;
    conversionValue?: number;
    createdDate: string;
    description?: string;
    fullName: string;
    hasVariants: boolean;
    id: number;
    images?: string[];
    inventories?: {
        available: number;
        branchId: number;
        branchName: string;
        cost?: number;
        maxQuantity?: number;
        minQuantity?: number;
        onHand: number;
        onOrder?: number;
        reserved: number;
    }[];
    isActive: boolean;
    isBatchExpireControl?: boolean;
    isDeleted?: boolean;
    isLotSerialControl?: boolean;
    isProductFormula?: boolean;
    isRewardPoint: boolean;
    masterCode?: string;
    masterName?: string;
    masterProductId?: number;
    modifiedDate: string;
    name: string;
    orderTemplate?: string;
    priceBooks?: {
        endDate?: string;
        isActive: boolean;
        price: number;
        priceBookId: number;
        priceBookName: string;
        productId: number;
        startDate?: string;
    }[];
    productBatchExpires?: {
        batchName: string;
        branchId: number;
        expireDate: string;
        fullNameVirgule: string;
        onHand: number;
        productId: number;
    }[];
    productFormulas?: {
        basePrice: number;
        materialCode: string;
        materialFullName: string;
        materialId: number;
        materialName: string;
        productId?: number;
        quantity: number;
    }[];
    productSerials?: {
        branchId: number;
        createdDate: string;
        modifiedDate?: string;
        productId: number;
        quantity?: number;
        serialNumber: string;
        status: number;
    }[];
    productWarranties?: {
        createdBy?: number;
        createdDate?: string;
        description: string;
        id: number;
        modifiedDate?: string;
        numberTime: number;
        productId: number;
        retailerId: number;
        timeType: number;
        warrantyType: number;
    }[];
    retailPrice?: number;
    retailerId?: number;
    status?: number;
    type?: number;
    unit?: string;
    weight?: number;
}
Index
Properties
allowsSale
attributes?
barcode?
basePrice
brandId?
brandName?
categoryId?
categoryName?
code
conversionValue?
createdDate
description?
fullName
hasVariants
id
images?
inventories?
isActive
isBatchExpireControl?
isDeleted?
isLotSerialControl?
isProductFormula?
isRewardPoint
masterCode?
masterName?
masterProductId?
modifiedDate
name
orderTemplate?
priceBooks?
productBatchExpires?
productFormulas?
productSerials?
productWarranties?
retailPrice?
retailerId?
status?
type?
unit?
weight?
Properties
allowsSale
allowsSale: boolean
Optional attributes
attributes?: {
    attributeName: string;
    attributeValue: string;
    productId: number;
}[]
Type declaration
attributeName: string
attributeValue: string
productId: number
Optional barcode
barcode?: string
basePrice
basePrice: number
Optional brandId
brandId?: number
Optional brandName
brandName?: string
Optional categoryId
categoryId?: number
Optional categoryName
categoryName?: string
code
code: string
Optional conversionValue
conversionValue?: number
createdDate
createdDate: string
Optional description
description?: string
fullName
fullName: string
hasVariants
hasVariants: boolean
id
id: number
Optional images
images?: string[]
Optional inventories
inventories?: {
    available: number;
    branchId: number;
    branchName: string;
    cost?: number;
    maxQuantity?: number;
    minQuantity?: number;
    onHand: number;
    onOrder?: number;
    reserved: number;
}[]
Type declaration
available: number
branchId: number
branchName: string
Optional cost?: number
Optional maxQuantity?: number
Optional minQuantity?: number
onHand: number
Optional onOrder?: number
reserved: number
isActive
isActive: boolean
Optional isBatchExpireControl
isBatchExpireControl?: boolean
Optional isDeleted
isDeleted?: boolean
Optional isLotSerialControl
isLotSerialControl?: boolean
Optional isProductFormula
isProductFormula?: boolean
isRewardPoint
isRewardPoint: boolean
Optional masterCode
masterCode?: string
Optional masterName
masterName?: string
Optional masterProductId
masterProductId?: number
modifiedDate
modifiedDate: string
name
name: string
Optional orderTemplate
orderTemplate?: string
Optional priceBooks
priceBooks?: {
    endDate?: string;
    isActive: boolean;
    price: number;
    priceBookId: number;
    priceBookName: string;
    productId: number;
    startDate?: string;
}[]
Type declaration
Optional endDate?: string
isActive: boolean
price: number
priceBookId: number
priceBookName: string
productId: number
Optional startDate?: string
Optional productBatchExpires
productBatchExpires?: {
    batchName: string;
    branchId: number;
    expireDate: string;
    fullNameVirgule: string;
    onHand: number;
    productId: number;
}[]
Type declaration
batchName: string
branchId: number
expireDate: string
fullNameVirgule: string
onHand: number
productId: number
Optional productFormulas
productFormulas?: {
    basePrice: number;
    materialCode: string;
    materialFullName: string;
    materialId: number;
    materialName: string;
    productId?: number;
    quantity: number;
}[]
Type declaration
basePrice: number
materialCode: string
materialFullName: string
materialId: number
materialName: string
Optional productId?: number
quantity: number
Optional productSerials
productSerials?: {
    branchId: number;
    createdDate: string;
    modifiedDate?: string;
    productId: number;
    quantity?: number;
    serialNumber: string;
    status: number;
}[]
Type declaration
branchId: number
createdDate: string
Optional modifiedDate?: string
productId: number
Optional quantity?: number
serialNumber: string
status: number
Optional productWarranties
productWarranties?: {
    createdBy?: number;
    createdDate?: string;
    description: string;
    id: number;
    modifiedDate?: string;
    numberTime: number;
    productId: number;
    retailerId: number;
    timeType: number;
    warrantyType: number;
}[]
Type declaration
Optional createdBy?: number
Optional createdDate?: string
description: string
id: number
Optional modifiedDate?: string
numberTime: number
productId: number
retailerId: number
timeType: number
warrantyType: number
Optional retailPrice
retailPrice?: number
Optional retailerId
retailerId?: number
Optional status
status?: number
Optional type
type?: number
Optional unit
unit?: string
Optional weight
weight?: number
