kiotviet-client-sdk - v0.3.1: KiotVietClient
Module: kiotviet-client-sdk
Class KiotVietClient
Index
Constructors
constructor
Properties
apiClient
bankAccounts
branches
cashFlow
categories
config
customers
invoices
orders
priceBooks
products
purchaseOrders
returns
salesChannels
settings
suppliers
surcharges
tokenManager
trademarks
transfers
users
vouchers
webhooks
Methods
createApiClient
delete
get
initializeConfig
post
put
refreshToken
validateConfig
Constructors
constructor
new KiotVietClient(config): KiotVietClient
Parameters
config: KiotVietClientConfig
Returns KiotVietClient
Properties
Readonly apiClient
apiClient: AxiosInstance
Readonly bankAccounts
bankAccounts: BankAccountHandler
Readonly branches
branches: BranchHandler
Readonly cashFlow
cashFlow: CashFlowHandler
Readonly categories
categories: CategoryHandler
Private config
config: Required<KiotVietClientConfig>
Readonly customers
customers: CustomerHandler
Readonly invoices
invoices: InvoiceHandler
Readonly orders
orders: OrderHandler
Readonly priceBooks
priceBooks: PriceBookHandler
Readonly products
products: ProductHandler
Readonly purchaseOrders
purchaseOrders: PurchaseOrderHandler
Readonly returns
returns: ReturnsHandler
Readonly salesChannels
salesChannels: SalesChannelsHandler
Readonly settings
settings: SettingsHandler
Readonly suppliers
suppliers: SupplierHandler
Readonly surcharges
surcharges: SurchargeHandler
Private tokenManager
tokenManager: TokenManager
Readonly trademarks
trademarks: TrademarksHandler
Readonly transfers
transfers: TransferHandler
Readonly users
users: UserHandler
Readonly vouchers
vouchers: VouchersHandler
Readonly webhooks
webhooks: WebhookHandler
Methods
Private createApiClient
createApiClient(): AxiosInstance
Returns AxiosInstance
delete
delete<T>(url, config?): Promise<T>
Make a DELETE request
Type Parameters
T
Parameters
url: string
The URL to make the request to
Optional config: AxiosRequestConfig<any>
Optional axios request configuration
Returns Promise<T>
Promise with the response data
get
get<T>(url, config?): Promise<T>
Make a GET request
Type Parameters
T
Parameters
url: string
The URL to make the request to
Optional config: AxiosRequestConfig<any>
Optional axios request configuration
Returns Promise<T>
Promise with the response data
Private initializeConfig
initializeConfig(config): Required<KiotVietClientConfig>
Parameters
config: KiotVietClientConfig
Returns Required<KiotVietClientConfig>
post
post<T>(url, data?, config?): Promise<T>
Make a POST request
Type Parameters
T
Parameters
url: string
The URL to make the request to
Optional data: unknown
The data to send in the request body
Optional config: AxiosRequestConfig<any>
Optional axios request configuration
Returns Promise<T>
Promise with the response data
put
put<T>(url, data?, config?): Promise<T>
Make a PUT request
Type Parameters
T
Parameters
url: string
The URL to make the request to
Optional data: any
The data to send in the request body
Optional config: AxiosRequestConfig<any>
Optional axios request configuration
Returns Promise<T>
Promise with the response data
refreshToken
refreshToken(): Promise<string>
Manually trigger a token refresh
Returns Promise<string>
Promise The new access token
Private validateConfig
validateConfig(config): void
Parameters
config: KiotVietClientConfig
Returns void
