kiotviet-client-sdk - v0.3.1: OrderHandler
Module: kiotviet-client-sdk
Class OrderHandler
Index
Constructors
constructor
Properties
client
Methods
cancel
create
delete
getByCode
getByCustomer
getByDateRange
getById
list
update
Constructors
constructor
new OrderHandler(client): OrderHandler
Parameters
client: KiotVietClient
Returns OrderHandler
Properties
Private client
client: KiotVietClient
Methods
cancel
cancel(orderId, reason?): Promise<Order>
Cancel an order
Parameters
orderId: number
The ID of the order to cancel
Optional reason: string
Optional cancellation reason
Returns Promise<Order>
create
create(orderData): Promise<Order>
Create a new order
Parameters
orderData: OrderCreateParams
The order data to create
Returns Promise<Order>
delete
delete(orderId, isVoidPayment?): Promise<void>
Delete an order
Parameters
orderId: number
The ID of the order to delete
isVoidPayment: boolean = false
Whether to void the associated payment
Returns Promise<void>
getByCode
getByCode(code): Promise<Order>
Get an order by its code
Parameters
code: string
The code of the order to retrieve
Returns Promise<Order>
getByCustomer
getByCustomer(customerIdentifier, params?): Promise<OrderListResponse>
Get orders by customer
Parameters
customerIdentifier: string
Customer's phone number or code
params: Omit<OrderListParams, "customerCode" | "customerPhone"> = {}
Additional filter parameters
Returns Promise<OrderListResponse>
getByDateRange
getByDateRange(fromDate, toDate, params?): Promise<OrderListResponse>
Get orders by date range
Parameters
fromDate: string
Start date (YYYY-MM-DD)
toDate: string
End date (YYYY-MM-DD)
params: Omit<OrderListParams, "fromPurchaseDate" | "toPurchaseDate"> = {}
Additional filter parameters
Returns Promise<OrderListResponse>
getById
getById(orderId): Promise<Order>
Get an order by its ID
Parameters
orderId: number
The ID of the order to retrieve
Returns Promise<Order>
list
list(params?): Promise<OrderListResponse>
List orders with optional filtering
Parameters
params: OrderListParams = {}
Filter parameters
Returns Promise<OrderListResponse>
update
update(orderId, orderData): Promise<Order>
Update an existing order
Parameters
orderId: number
The ID of the order to update
orderData: Partial<OrderUpdateParams>
The order data to update
Returns Promise<Order>
