kiotviet-client-sdk - v0.3.1: ProductHandler
Module: kiotviet-client-sdk
Class ProductHandler
Index
Constructors
constructor
Properties
client
Methods
bulkCreate
bulkUpdate
create
delete
getAttributes
getByBarcode
getByCategory
getByCode
getById
getInventoryLevels
list
search
update
Constructors
constructor
new ProductHandler(client): ProductHandler
Parameters
client: KiotVietClient
Returns ProductHandler
Properties
Private client
client: KiotVietClient
Methods
bulkCreate
bulkCreate(products): Promise<void>
Add multiple products at once
Parameters
products: ProductCreateParams[]
Array of product data to create
Returns Promise<void>
bulkUpdate
bulkUpdate(products): Promise<void>
Update multiple products at once
Parameters
products: ProductUpdateParams[]
Array of product data to update
Returns Promise<void>
create
create(productData): Promise<Product>
Create a new product
Parameters
productData: ProductCreateParams
The product data to create
Returns Promise<Product>
delete
delete(productId): Promise<void>
Delete a product
Parameters
productId: number
The ID of the product to delete
Returns Promise<void>
getAttributes
getAttributes(): Promise<any>
Get all product attributes with their distinct values
Returns Promise<any>
getByBarcode
getByBarcode(barcode): Promise<Product>
Parameters
barcode: string
Returns Promise<Product>
getByCategory
getByCategory(categoryId, params?): Promise<KiotVietListResponse<Product>>
Get products by category ID
Parameters
categoryId: number
The ID of the category
params: Record<string, any> = {}
Additional filter parameters
Returns Promise<KiotVietListResponse<Product>>
getByCode
getByCode(code): Promise<Product>
Get a product by its code
Parameters
code: string
The product code
Returns Promise<Product>
getById
getById(productId): Promise<Product>
Get a product by its ID
Parameters
productId: number
The ID of the product to retrieve
Returns Promise<Product>
getInventoryLevels
getInventoryLevels(params?): Promise<any>
Get product inventory levels across branches
Parameters
params: Record<string, any> = {}
Query parameters (branchIds, lastModifiedFrom, etc)
Returns Promise<any>
list
list(params?): Promise<KiotVietListResponse<Product>>
List products with optional filtering
Parameters
params: Record<string, any> = {}
Filter parameters (pageSize, currentItem, code, name, categoryId, etc.)
Returns Promise<KiotVietListResponse<Product>>
search
search(query, params?): Promise<KiotVietListResponse<Product>>
Search products by name or code
Parameters
query: string
Search query (name or code)
params: Record<string, any> = {}
Additional filter parameters
Returns Promise<KiotVietListResponse<Product>>
update
update(productId, productData): Promise<Product>
Update an existing product
Parameters
productId: number
The ID of the product to update
productData: Partial<ProductUpdateParams>
The product data to update
Returns Promise<Product>
