kiotviet-client-sdk - v0.3.1: PurchaseOrderHandler
Module: kiotviet-client-sdk
Class PurchaseOrderHandler
Index
Constructors
constructor
Properties
client
Methods
cancel
create
getByDateRange
getById
getBySupplier
list
update
Constructors
constructor
new PurchaseOrderHandler(client): PurchaseOrderHandler
Parameters
client: KiotVietClient
Returns PurchaseOrderHandler
Properties
Private client
client: KiotVietClient
Methods
cancel
cancel(purchaseOrderId, reason?): Promise<PurchaseOrder>
Cancel a purchase order
Parameters
purchaseOrderId: number
The ID of the purchase order to cancel
Optional reason: string
Optional cancellation reason
Returns Promise<PurchaseOrder>
create
create(purchaseOrderData): Promise<PurchaseOrder>
Create a new purchase order
Parameters
purchaseOrderData: PurchaseOrderCreateParams
The purchase order data to create
Returns Promise<PurchaseOrder>
getByDateRange
getByDateRange(fromDate, toDate, params?): Promise<PurchaseOrderListResponse>
Get purchase orders by date range
Parameters
fromDate: string
Start date (YYYY-MM-DD)
toDate: string
End date (YYYY-MM-DD)
params: Omit<PurchaseOrderListParams, "fromPurchaseDate" | "toPurchaseDate"> = {}
Additional filter parameters
Returns Promise<PurchaseOrderListResponse>
getById
getById(purchaseOrderId): Promise<PurchaseOrder>
Get a purchase order by its ID
Parameters
purchaseOrderId: number
The ID of the purchase order to retrieve
Returns Promise<PurchaseOrder>
getBySupplier
getBySupplier(supplierCode, params?): Promise<PurchaseOrderListResponse>
Get purchase orders by supplier code
Parameters
supplierCode: string
The supplier code to filter by
params: Omit<PurchaseOrderListParams, "supplierCode"> = {}
Additional filter parameters
Returns Promise<PurchaseOrderListResponse>
list
list(params?): Promise<PurchaseOrderListResponse>
List purchase orders with optional filtering
Parameters
params: PurchaseOrderListParams = {}
Filter parameters
Returns Promise<PurchaseOrderListResponse>
update
update(purchaseOrderId, purchaseOrderData): Promise<PurchaseOrder>
Update an existing purchase order
Parameters
purchaseOrderId: number
The ID of the purchase order to update
purchaseOrderData: Partial<PurchaseOrderUpdateParams>
The purchase order data to update
Returns Promise<PurchaseOrder>
