kiotviet-client-sdk - v0.3.1: WebhookHandler
Module: kiotviet-client-sdk
Class WebhookHandler
Index
Constructors
constructor
Properties
client
Methods
create
delete
disable
enable
getById
list
parseWebhookPayload
update
verifySignature
Constructors
constructor
new WebhookHandler(client): WebhookHandler
Parameters
client: KiotVietClient
Returns WebhookHandler
Properties
Private client
client: KiotVietClient
Methods
create
create(webhookData): Promise<Webhook>
Create a new webhook
Parameters
webhookData: WebhookCreateParams
The webhook configuration data
Returns Promise<Webhook>
delete
delete(webhookId): Promise<void>
Delete a webhook
Parameters
webhookId: number
The ID of the webhook to delete
Returns Promise<void>
disable
disable(webhookId): Promise<Webhook>
Disable a webhook
Parameters
webhookId: number
The ID of the webhook to disable
Returns Promise<Webhook>
enable
enable(webhookId): Promise<Webhook>
Enable a webhook
Parameters
webhookId: number
The ID of the webhook to enable
Returns Promise<Webhook>
getById
getById(webhookId): Promise<Webhook>
Get a webhook by its ID
Parameters
webhookId: number
The ID of the webhook to retrieve
Returns Promise<Webhook>
list
list(params?): Promise<WebhookListResponse>
List webhooks with optional filtering
Parameters
params: WebhookListParams = {}
Filter parameters
Returns Promise<WebhookListResponse>
parseWebhookPayload
parseWebhookPayload<T>(payload, signature, secret): WebhookPayload<T>
Parse and verify webhook payload
Type Parameters
T = any
Parameters
payload: string
The raw webhook payload string
signature: string
The signature from X-KiotViet-Signature header
secret: string
The webhook secret
Returns WebhookPayload<T>
update
update(webhookId, webhookData): Promise<Webhook>
Update an existing webhook
Parameters
webhookId: number
The ID of the webhook to update
webhookData: Partial<WebhookUpdateParams>
The webhook data to update
Returns Promise<Webhook>
verifySignature
verifySignature(payload, signature, secret): boolean
Verify webhook signature
Parameters
payload: string
The raw webhook payload
signature: string
The signature from X-KiotViet-Signature header
secret: string
The webhook secret
Returns boolean
